{
    "settings": {
        "default_environment": "development"
    },

    "environment": {
        "JWT_ENCRYPT_SECRET": "$env:JWT_ENCRYPT_SECRET",
        "REFRESH_TOKEN_ENCRYPT_SECRET": "$env:REFRESH_TOKEN_ENCRYPT_SECRET",
        "REFRESH_TOKEN_EXPIRE_IN": "$env:REFRESH_TOKEN_EXPIRE_IN",
        "JWT_ISSUER": "$env:JWT_ISSUER",
        "SMTP_SERVER": "$env:SMTP_SERVER",
        "SMTP_PORT": "$env:SMTP_PORT",
        "SMTP_USERNAME": "$env:SMTP_USERNAME",
        "SMTP_PASSWORD": "$env:SMTP_PASSWORD",
        "SMTP_FROM": "$env:SMTP_FROM",
        "MORE_HERE": "add global variables here"
    },

    "development": {
        "config_id": "development",
        "port": "$env:PORT|8080",
        "db": {
            "driver_name": "mysql",
            "connection_limit": 10,
            "host": "$env:HOST|127.0.0.1",
            "database": "proximo",
            "username": "root",
            "password": ""
        },
        "redis": {
            "connection_url": "$env:REDISCLOUD_URL"
        }
    },

    "production": {
        "config_id": "production",
        "port": "$env:PORT",
        "db": {
            "driver_name": "mysql",
            "connection_limit": 10,
            "host": "$env:DB_HOST",
            "database": "$env:DB_DATABASE",
            "username": "$env:DB_USERNAME",
            "password": "$env:DB_PASSWORD"
        },
        "redis": {
            "connection_url": "$env:REDISCLOUD_URL"
        }
    },

    "testing": {
        "config_id": "testing",
        "port": "$env:PORT|300",
        "db": {
            "host": "$env:HOST_NAME",
            "username": "$env:USERNAME|a43fvdg54ewgds42"
        }
    }
}